# 1~100までの番号が書かれた100枚のカードが順番に並べられている。
# 最初、すべてのカードは裏返しの状態で置かれていおり、ある人が2番のカードから1枚おきにカードを表にしていく。
# 次に別の人が3番のカードから2枚おきにカードを反対にしていく。
# また別の人が4番のカードから3枚おきに、カードを反対にしていく。
# n番目のカードからn-1枚おきにカードを反対にしていく操作をどのカードの向きも変わらなくなるまで続けたとき、裏向きになっているカードの番号をすべて求めよ。

x = 2
hoge = (1..100).to_a
while x <= 100
  num = x
  while num <= 100
    if hoge.include?(num)
      hoge.delete_if { |n| n == num }
    else
      hoge << num
    end
    num += x
  end
  x += 1
end

p hoge.join(', ')
